# skala-myservice

./: README.md  docker-compose.yaml  env.example
01.frontend/: README.md  env.properties  index.html  nginx.conf
01.frontend-v2/: Dockerfile  README.md  docker-build.sh  docker-push.sh  index.html  nginx.conf
01.frontend-v2/css/: chat.css
01.frontend-v2/js/: chat.js
01.frontend-v2/k8s/: ingress.t  ingress.yaml
01.frontend/js/: springai.js
01.frontend/k8s/: deploy.t  deploy.yaml  service.yaml
02.mcp-client/: Dockerfile  README.md  docker-build.sh  docker-push.sh  env.properties  pom.xml
02.mcp-client/k8s/: deploy.t  deploy.yaml  service.yaml
02.mcp-client/src/main/java/com/example/demo/controller/: AiController.java
02.mcp-client/src/main/java/com/example/demo/service/: AiService.java
02.mcp-client/src/main/resources/templates/: home.html.bk
03.spring-mcp-server/: Dockerfile  Jenkinsfile-CI.docker  MCP_HOST_README.md  README.md  claude_desktop_config.json  docker-build.sh  docker-push.sh  env.properties  file.txt  pom.xml  result.yaml
03.spring-mcp-server/k8s/: deploy.yaml  service.yaml
03.spring-mcp-server/src/main/java/com/skala/springbootsample/config/: DataInitializer.java  McpConfiguration.java
03.spring-mcp-server/src/main/java/com/skala/springbootsample/mcp/: DateTimeTools.java  RegionMcpTools.java  SystemMcpTools.java  UserMcpTools.java  UserMcpTools.java.origin  WeatherTools.java
03.spring-mcp-server/src/main/java/com/skala/springbootsample/service/: RegionService.java  UserService.java
03.spring-mcp-server/src/main/resources/: application-prod.yaml  application.yaml
04.mariadb/: README.md  mariadb-custom.cnf  setup_debezium_user.sql
04.vuejs/: default.conf  docker-build.sh  docker-push.sh  env.properties
04.vuejs/k8s/: deploy.yaml  service.yaml
05.python/: Dockerfile  Dockerfile.base  base-docker-build.sh  base-docker-push.sh  docker-build.sh  docker-push.sh  env.properties  fastserver.py  poetry-export-req.sh
05.python/k8s/: deploy.yaml  service.yaml
06.ai-slim-base/: docker-push.sh
99.ref/: README.md
99.ref/mariadb/: README.md  clean.sh  logs.sh  run.sh  stop.sh
99.ref/postgres-with-pgvector/: README.md  pg-run.sh.old
99.ref/qdrant/: README.md  qdrant-run-secure.sh  qdrant-run.sh.no-secure  qdrant-test.sh
